<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Spielfenster</class>
 <widget class="QDialog" name="Spielfenster">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="Spiel_beenden">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>18</y>
     <width>91</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="SpinningWheel1">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>240</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="SpinningWheel2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>240</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="SpinningWheel3">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>240</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Background_Label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>531</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Spin_button">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>370</y>
     <width>101</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Name_Line">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>380</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Hier steht der Name</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>Background_Label</zorder>
  <zorder>Spiel_beenden</zorder>
  <zorder>Spin_button</zorder>
  <zorder>SpinningWheel1</zorder>
  <zorder>SpinningWheel2</zorder>
  <zorder>SpinningWheel3</zorder>
  <zorder>Name_Line</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
